.head{
    text-align: center;
}
.formlogin
{
    width:300px;
    margin: 0 auto;
}
.form-control
{
    padding: 20px;
}
.form-action-area
{
    margin: 20px auto;
}
.logo
{
    max-width:30%;
}
body{
    margin-top: 30px;
    background-color: #ffffff;
}
.button
{
    background-color: darkcyan;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    box-sizing:border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    border-radius: 5px;
    
    
}
.insidelogo
{
max-width:10%;
display:inline;
}

.text
{
    display:inline;
    margin:20px;
}
.setting
{
    float:right;
    margin:10px;
   
}
.thead
{
    float:right;
    margin:10px;
    
}
.blue
{
    color: skyblue;
}
.pipe
{
    margin: 12px;
    float:right;
}
hr{
    border:1px solid lightgrey;
}
ul{
    list-style-type:none;
    font-size: 12px;
}
.starpadding{
    padding-left: 0px;
}
li
{
    cursor: pointer;
    padding: 9.7px;
}
.headtext
{
    text-align: center;
}
.bgcolor
{

    background-color: ghostwhite;
    
    border-radius: 10px;
}
.box
{
    border-radius:12px; 
    border:2px solid lightblue;
}
.star
{
    color: lightgrey;
    font-size: 18px !important;
}
.fontcolor
{
    color: #5592ab;
    padding: 23.9px;
    width: 362px;
    font-size: 14px;
    
}
.version
{
    color:#807979;
    
}
.liversion
{
    padding: 27.9px;
    width: 401px;
    font-size: 14px;
}
.assign
{
    background-color: #ffffff;
    border: 2px solid #5592ab;
    color: #5592ab;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 20px;
    padding: 3px 20px;
    margin: 22px;
  
}
.assign:hover{
    background-color: white;
    border: 2px solid #5592ab;
    color: #5592ab;
    
}
.assign:focus{
  outline:none;
    
}
.delete
{
    margin: 25px;
    color:#5592ab;
    font-size: 25px !important;
}
.btn_align1
{
    display: flex;
    flex-direction: column;
    position:absolute;
    right: 0;
  
}
.btn_align2
{
    display: flex;
    flex-direction: column;
    position:absolute;
    right: 0;
  
}
.icon
{
    color: skyblue;
}

.selected{
    border-bottom: 2px solid skyblue;
}
.toggleDisplay{
    display: block !important;
}
.hidden{
    display: none;
}
.drop
{
    padding: 5px;
    margin-top: -15px;
    position:absolute;
    left:-650px;
}
.inner
{
    border-radius:25px;
    padding: 0px 25px;
    color: #5592ab;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    background-color: white;
    border:1px solid #5592ab;
}
.inner:hover{
    background-color: white;
    color: #5592ab;
    
}
.inner:focus{
  outline:none !important;
    
}
.assign:hover{
    background-color: white;
    color: #5592ab;
    
}
.inner:active{
    background-color:  #5592ab !important;
    color:white;
    
}
.para
{
    color: white;
    font-size: 12px;
    border: 1px solid #67bee2;
    background-color: #67bee2;
    width: 100px;
    padding: 0px 9px;
    margin: -19px 10px 10px 45px;
}
.tick
{
    max-width: 30px;
    height: 30px;
    display: none;
}
.sidemenu
{
    padding: 25px;
    font-size: 13px;
}
.yellowcolor
{
    color: yellow;
}