.head{
    text-align: center;
}
.formlogin
{
    width:300px;
    margin: 0 auto;
}
.form-control
{
    padding: 20px;
}
.form-action-area
{
    margin: 20px auto;
}
.logo
{
    max-width:30%;
}
body{
    margin-top: 30px;
    background-color: #ffffff;
}
.button
{
    background-color: darkcyan;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    box-sizing:border-box;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    border-radius: 5px;
    
    
}
.insidelogo
{
max-width:10%;
display:inline;
}

.text
{
    display:inline;
    margin:20px;
}
.setting
{
    float:right;
    margin:10px;
}
.thead
{
    float:right;
    margin:10px;
}
.blue
{
    color: skyblue;
}
.pipe
{
    margin: 12px;
    float:right;
}
hr{
    border:1px solid lightgrey;
}
ul{
    list-style-type:none;
    font-size: 12px;
}
li
{
    
    padding: 12px;
}
.headtext
{
    text-align: center;
}
.bgcolor
{

    background-color: aliceblue;
    margin: 25px;
    border: 1px solid lightblue;
    border-radius: 10px;
}